<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pestress - Environmental Pest Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header">
    <div class="container">
        <img src="logo.jpeg" alt="Pestress Logo" class="logo">
        <nav>
            <a href="contact.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>
<section class="hero">
    <h1>Contact Us</h1><form><input type='text' placeholder='Name'><input type='email' placeholder='Email'><textarea placeholder='Message'></textarea><button>Send</button></form><iframe src='https://maps.google.com/maps?q=London&t=&z=13&ie=UTF8&iwloc=&output=embed'></iframe>
    <p>Environmental Pest Management with over 14 years of experience. Serving residential, commercial and industrial clients across London.</p>
</section>
<script src="script.js"></script>
</body>
</html>