<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pestress - Environmental Pest Management</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header id="header">
    <div class="container">
        <img src="logo.jpeg" alt="Pestress Logo" class="logo">
        <nav>
            <a href="services.html">Home</a>
            <a href="about.html">About</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
        </nav>
    </div>
</header>
<section class="hero">
    <h1>Our Services</h1><ul><li>Residential</li><li>Commercial</li><li>Industrial</li><li>Rodent & insect control</li></ul>
    <p>Environmental Pest Management with over 14 years of experience. Serving residential, commercial and industrial clients across London.</p>
</section>
<script src="script.js"></script>
</body>
</html>